{
  "name": "AdnanITGroup/yii2-easy-thumbnail",
  "description": "Yii2 helper for creating and caching thumbnails on real time in easy way  & force it to the exact size",
  "keywords": ["adnanitgroup", "yii2", "thumbnail", "image", "helper"],
  "type": "yii2-extension",
  "version": "1.0.2",
  "license": "MIT",
  "support": {
    "source": "https://github.com/AdnanITGroup/yii2-easy-thumbnail",
    "issues": "https://github.com/AdnanITGroup/yii2-easy-thumbnail/issues"
  },
  "authors": [
    {
	  "name": "Adnan IT Group",
      "homepage": "https://github.com/AdnanITGroup/"
    }
  ],
  "require": {
    "yiisoft/yii2": "*",
    "yiisoft/yii2-imagine": "*"
  },
  "autoload": {
    "psr-4": {
      "AdnanITGroup\\thumbnail\\": ""
    }
  }
}
